// Transitive dependency overrides for temporary CVE fixes

dependencies {
    implementation 'ch.qos.logback:logback-core:1.5.37'
    // fix https://security.snyk.io/vuln/SNYK-JAVA-CHQOSLOGBACK-17675439
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.24'
    // fix https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHETOMCATEMBED-17732890
    // fix https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHETOMCATEMBED-17733746
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.5'
    // fix https://security.snyk.io/vuln/SNYK-JAVA-COMFASTERXMLJACKSONCORE-17972608
    implementation 'tools.jackson.core:jackson-databind:3.1.5'
    // fix https://security.snyk.io/vuln/SNYK-JAVA-TOOLSJACKSONCORE-17972609
}