pluginManagement {
    repositories {
        maven {
            name = "gitHubPackages"
            url = 'https://maven.pkg.github.com/ministryofjustice/laa-spring-boot-common'
            credentials {
                username = System.getenv("GITHUB_ACTOR")?.trim() ?: settings.ext.find('project.ext.gitPackageUser') ?: 'x-token'
                password = System.getenv("GITHUB_TOKEN")?.trim() ?: settings.ext.find('project.ext.gitPackageKey')
            }
        }
        maven { url = "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }

    plugins {
        id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.3.0'
        id 'org.openapi.generator' version '7.22.0'
        id 'io.freefair.lombok' version '9.5.0'
    }
}

rootProject.name = 'laa-record-controlled-work-api'

include 'record-controlled-work-api'
include 'record-controlled-work-service'

